﻿{
  // Thanks to Tinkerbell (discord) for providing these translations

  // New reminder page
  "new-reminder.title": "Neue Erinnerung",
  "new-reminder.reminder-message": "Erinnerungs Nachricht",
  "new-reminder.reminder-time": "Zeitpunkt der Erinnerung",
  "new-reminder.instruction": "Wähle die Stunde, Minute und ob AM oder PM",
  "new-reminder.invalid-time": "Die eingegebene Zeit ist ungültig",

  // Display reminder page
  "display-reminder.title": "Erinnerungen",
  "display-reminder.zero-reminders": "Keine Erinnerungen geplant",

  // general strings
  "date.year": "Jahr",
  "date.season.summer": "Sommer",
  "date.season.spring": "Frühling",
  "date.season.fall": "Herbst",
  "date.season.winter": "Winter"
}