{
  // Thanks to Tenebrosful (GitHub) for providing these translations.

  // New reminder page
  "new-reminder.title": "Nouveau Rappel",
  "new-reminder.reminder-message": "Message du Rappel",
  "new-reminder.reminder-time": "Date du Rappel",
  "new-reminder.instruction": "Choisissez l'Heure, les Minutes et la Période",
  "new-reminder.invalid-time": "Le temps entré est invalide",
  "new-reminder.recurring-label": "Récurrent",
  "new-reminder.interval-label": "Intervalle",
  "new-reminder.interval-explaination": "1: journalier, 2: tous les 2 jours, etc...",

  // Display reminder page
  "display-reminder.title": "Afficher les Rappels",
  "display-reminder.zero-reminders": "Aucun Rappel créé",

  // general strings
  "date.year": "Année",
  "date.season.summer": "Été",
  "date.season.spring": "Printemps",
  "date.season.fall": "Automne",
  "date.season.winter": "Hiver"
}
