{
    // New reminder page
    "new-reminder.title": "新的提醒",
    "new-reminder.reminder-message": "提醒信息",
    "new-reminder.reminder-time": "提醒时间",
    "new-reminder.instruction": "选择时间、分钟和时段",
    "new-reminder.invalid-time": "输入的时间无效",
    "new-reminder.recurring-label": "重复",
    "new-reminder.interval-label": "间隔",
    "new-reminder.interval-explaination": "间隔1：每天，间隔2：每隔一天，依此类推……",
    
    // Display reminder page
    "display-reminder.title": "显示提醒",
    "display-reminder.zero-reminders": "尚未设置提醒",
  
    // general strings
    "date.year": "年",
    "date.season.summer": "夏天",
    "date.season.spring": "春天",
    "date.season.fall": "秋天",
    "date.season.winter": "冬天"
  }