﻿THIS IS NOT THE CONFIG FILE. 
Start the game with the mod installed once for the config.json file to be auto generated.
This is a guide to what the values in the config.json file mean.

-------------------------------------------------

REFERENCE:

CustomRemindersButton:	This is the button you press to bring up the reminder menu.
						Default: "F2""

SubtlerReminderSound:	Set this to "true" (no caps) to turn the sound played when a reminder notifies to a subtler version. 
						Default: false

FarmhandInventoryButton:This is the button you press to bring up the game's main menu / inventory. Set this to whatever button you are using in-game for some minor multiplayer UX improvement. 
						Default: "E" - default menu button, change it if you use different button.
						Remarks: This setting is only needed if you use other buttons than "E" to open the inventory and only has effect when you are a co-op farmhand.

EnableMobilePhoneMod:	Set whether the mod should add a App to the Mobile Phone Mod. 
						Default: true
						Remarks: Setting this to true while the MobilePhoneMod is not installed won't cause any problems.
-------------------------------------------------